tools/lgtdoc/xml/logtalk_index.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	version="2.0">

<xsd:annotation>
	<xsd:documentation>
	XML Schema for Logtalk XML documentation index files.
	</xsd:documentation>
</xsd:annotation>
 
<!--
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  
%  This file is part of Logtalk <http://logtalk.org/>  
%  Copyright 1998-2016 Paulo Moura <pmoura@logtalk.org>
%  
%  Licensed under the Apache License, Version 2.0 (the "License");
%  you may not use this file except in compliance with the License.
%  You may obtain a copy of the License at
%  
%      http://www.apache.org/licenses/LICENSE-2.0
%  
%  Unless required by applicable law or agreed to in writing, software
%  distributed under the License is distributed on an "AS IS" BASIS,
%  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
%  See the License for the specific language governing permissions and
%  limitations under the License.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
-->

<xsd:element name="index" type="index"/>

<xsd:complexType name="index">
	<xsd:sequence>
		<xsd:element name="type"		type="xsd:string"/>
		<xsd:element name="entries"		type="entries"/>
	</xsd:sequence>
</xsd:complexType>

<xsd:complexType name="entries">
	<xsd:sequence>
		<xsd:element name="entry"		type="entry"/>
	</xsd:sequence>
</xsd:complexType>

<xsd:complexType name="entry">
	<xsd:sequence>
		<xsd:element name="key"			type="xsd:string"/>
		<xsd:element name="entities"	type="entities"/>
	</xsd:sequence>
</xsd:complexType>

<xsd:simpleType name="entities">
	<xsd:sequence>
		<xsd:element name="entity"		type="entity"/>
	</xsd:sequence>
</xsd:simpleType>

<xsd:simpleType name="entity">
	<xsd:sequence>
		<xsd:element name="file"		type="xsd:string"/>
		<xsd:element name="name"		type="xsd:string"/>
	</xsd:sequence>
</xsd:simpleType>

</xsd:schema>
