tools/lgtunit/coverage_report.dtd


<!--
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  
%  This file is part of Logtalk <http://logtalk.org/>  
%  Copyright 1998-2017 Paulo Moura <pmoura@logtalk.org>
%  
%  Licensed under the Apache License, Version 2.0 (the "License");
%  you may not use this file except in compliance with the License.
%  You may obtain a copy of the License at
%  
%      http://www.apache.org/licenses/LICENSE-2.0
%  
%  Unless required by applicable law or agreed to in writing, software
%  distributed under the License is distributed on an "AS IS" BASIS,
%  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
%  See the License for the specific language governing permissions and
%  limitations under the License.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
-->


<!ELEMENT cover (suite, basename, directory, timestamp, entities)>


<!ELEMENT suite (#PCDATA)>

<!ELEMENT basename (#PCDATA)>

<!ELEMENT directory (#PCDATA)>

<!ELEMENT timestamp (#PCDATA)>

<!ELEMENT entities (entity*)>


<!ELEMENT entity (name, predicate*)>

<!ELEMENT name (#PCDATA)>

<!ELEMENT predicate (name, covered, total, percentage, clauses)>

<!ELEMENT covered (#PCDATA)>

<!ELEMENT total (#PCDATA)>

<!ELEMENT percentage (#PCDATA)>

<!ELEMENT clauses (clause*)>

<!ELEMENT clause (#PCDATA)>
