tools/lgtunit/coverage_report.dtd


<!--
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%  This file is part of Logtalk <https://logtalk.org/>
%  Copyright 1998-2022 Paulo Moura <pmoura@logtalk.org>
%
%  Licensed under the Apache License, Version 2.0 (the "License");
%  you may not use this file except in compliance with the License.
%  You may obtain a copy of the License at
%
%      http://www.apache.org/licenses/LICENSE-2.0
%
%  Unless required by applicable law or agreed to in writing, software
%  distributed under the License is distributed on an "AS IS" BASIS,
%  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
%  See the License for the specific language governing permissions and
%  limitations under the License.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
-->


<!ELEMENT cover (timestamp, entities, entities_covered, entities_total, entities_percentage, clauses_covered, clauses_total, clauses_percentage, testsets)>


<!ELEMENT timestamp (#PCDATA)>


<!ELEMENT entities (entity*)>

<!ELEMENT entity (name, predicates, covered, total, percentage, file, line)>

<!ELEMENT name (#PCDATA)>

<!ELEMENT predicates (predicate*)>

<!ELEMENT file (#PCDATA)>

<!ELEMENT line (#PCDATA)>


<!ELEMENT predicate (name, clauses, covered, total, percentage, line)>

<!ELEMENT clauses (#PCDATA)>


<!ELEMENT entities_covered (#PCDATA)>

<!ELEMENT entities_total (#PCDATA)>

<!ELEMENT entities_percentage (#PCDATA)>

<!ELEMENT clauses_covered (#PCDATA)>

<!ELEMENT clauses_total (#PCDATA)>

<!ELEMENT clauses_percentage (#PCDATA)>


<!ELEMENT testsets (testset*)>

<!ELEMENT testset (object, file, line)>

<!ELEMENT object (#PCDATA)>
