tools/lgtunit/coverage_report.dtd


<!--
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  
%  This file is part of Logtalk <https://logtalk.org/>  
%  Copyright 1998-2018 Paulo Moura <pmoura@logtalk.org>
%  
%  Licensed under the Apache License, Version 2.0 (the "License");
%  you may not use this file except in compliance with the License.
%  You may obtain a copy of the License at
%  
%      http://www.apache.org/licenses/LICENSE-2.0
%  
%  Unless required by applicable law or agreed to in writing, software
%  distributed under the License is distributed on an "AS IS" BASIS,
%  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
%  See the License for the specific language governing permissions and
%  limitations under the License.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
-->


<!ELEMENT cover (testsuite, object, timestamp, entities, entities_covered, entities_total, entities_percentage, clauses_covered, clauses_total, clauses_percentage)>


<!ELEMENT testsuite (#PCDATA)>

<!ELEMENT object (#PCDATA)>

<!ELEMENT timestamp (#PCDATA)>

<!ELEMENT covered (#PCDATA)>

<!ELEMENT total (#PCDATA)>

<!ELEMENT percentage (#PCDATA)>

<!ELEMENT entities (entity*)>


<!ELEMENT entity (name, predicates, covered, total, percentage)>

<!ELEMENT name (#PCDATA)>

<!ELEMENT predicates (predicate*)>


<!ELEMENT predicate (name, clauses, covered, total, percentage)>

<!ELEMENT clauses (#PCDATA)>
