wenv/bluefish/bflang.dtd

<?xml version="1.0" encoding="utf-8" ?>

   <!ELEMENT bflang (mimetypes,options?,block-group*,token-group*,block*,token*)>
	<!ATTLIST bflang name CDATA #REQUIRED>
	<!ATTLIST bflang description CDATA #IMPLIED>   
	   
   <!ELEMENT mimetypes (mimetype+)>
   <!ELEMENT mimetype (EMPTY)>
   <!ATTLIST mimetype type CDATA #REQUIRED>
   
   <!ELEMENT options (option*)>
   <!ELEMENT option (#PCDATA)>
   <!ATTLIST option name (case-sensitive|scan-markup-tags|scan-blocks|auto-scan-triggers|escape-characters|autoclose-exclude|schema-aware) #REQUIRED>
   
   <!ELEMENT block-group (block*)>
   <!ATTLIST block-group id CDATA #REQUIRED>
   
   <!ELEMENT block (EMPTY)>
   <!ATTLIST block id CDATA #REQUIRED>
	<!ATTLIST block begin CDATA #REQUIRED>	
	<!ATTLIST block end CDATA #REQUIRED>
	<!ATTLIST block scanned (true|false) "false"> 
	<!ATTLIST block foldable (true|false) "false">
	<!ATTLIST block markup (true|false) "false">
	<!ATTLIST block case (true|false) "false"> 
	<!ATTLIST block defaultstyle CDATA #IMPLIED>
	<!ATTLIST block context CDATA #IMPLIED>

   <!ELEMENT token-group (token*|token-list*)>
   <!ATTLIST token-group id CDATA #REQUIRED>
   <!ATTLIST token-group defaultstyle CDATA #IMPLIED>
	   
   <!ELEMENT token (#PCDATA)>
   <!ATTLIST token name CDATA #REQUIRED>
	<!ATTLIST token regexp (true|false) "false">    
   <!ATTLIST token context CDATA #IMPLIED>
	<!ATTLIST token defaultstyle CDATA #IMPLIED>
   
	<!ELEMENT token-list (#PCDATA)>
   <!ATTLIST token-list name CDATA #REQUIRED>
	<!ATTLIST token-list separator CDATA #REQUIRED>
	<!ATTLIST token-list context CDATA #IMPLIED>

